<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quoridor.Model\Quoridor.Model.csproj" />
    <ProjectReference Include="..\Quoridor.View.Console\Quoridor.View.csproj" />
  </ItemGroup>

</Project>
