<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quoridor.OutputBotConsole.Input\Quoridor.OutputBotConsole.Input.csproj" />
  </ItemGroup>

</Project>
