   │   │   │   │   │   │   │   │
───┼───┼───┼───┼───┼───┼───┼───┼───
   │   │   │   │   │   │   │   │
───┼───┼───┼───┼───┼───┼───┼───┼───
   │   │   │   │   │   │   │   │
───┼───┼───┼───┼───┼───┼───┼───┼───
   │   │   │   │   │   │   │   │
───┼───┼───┼───┼───┼───┼───┼───┼───
   │   │   │   │   │   │   │   │
───┼───┼───┼───┼───┼───┼───┼───┼───
   │   │   │   │   │   │   │   │
───┼───┼───┼───┼───┼───┼───┼───┼───
   │   │   │   │   │   │   │   │
───┼───┼───┼───┼───┼───┼───┼───┼───
   │   │   │   │   │   │   │   │
───┼───┼───┼───┼───┼───┼───┼───┼───
   │   │   │   │   │   │   │   │

-----------------------------------

   ║   ║   ║   ║   ║   ║   ║   ║
═══╬═══╬═══╬═══╬═══╬═══╬═══╬═══╬═══
   ║   ║   ║   ║   ║   ║   ║   ║
═══╬═══╬═══╬═══╬═══╬═══╬═══╬═══╬═══
   ║   ║   ║   ║   ║   ║   ║   ║
═══╬═══╬═══╬═══╬═══╬═══╬═══╬═══╬═══
   ║   ║   ║   ║   ║   ║   ║   ║
═══╬═══╬═══╬═══╬═══╬═══╬═══╬═══╬═══
   ║   ║   ║   ║   ║   ║   ║   ║
═══╬═══╬═══╬═══╬═══╬═══╬═══╬═══╬═══
   ║   ║   ║   ║   ║   ║   ║   ║
═══╬═══╬═══╬═══╬═══╬═══╬═══╬═══╬═══
   ║   ║   ║   ║   ║   ║   ║   ║
═══╬═══╬═══╬═══╬═══╬═══╬═══╬═══╬═══
   ║   ║   ║   ║   ║   ║   ║   ║
═══╬═══╬═══╬═══╬═══╬═══╬═══╬═══╬═══
   ║   ║   ║   ║   ║   ║   ║   ║

-----------------------------------

   │   │   │   │   │   │   │   │
───┼───┼───┼───┼───┼───┼───┼───┼───
   │   │   │   │   │   │   │   │
───┼───┼───┼───┼───┼───┼───┼───┼───
   │   │   │   │   │   │   │   │
───┼───┼───┼───┼───┼───┼───┼───┼───
   │   │   │   │   │   │   │   │
───┼───┼───┼───┼───┼───┼───┼───┼───
 1 ║   │   │   │   │   │   │   │ 2
───╬───┼───┼───┼───┼───┼───┼───┼───
   ║   │   │   │   │   │   │   │
───┼───┼───┼───┼───┼───┼───┼───┼───
   │   │   │   │   │   │   │   │
───┼───┼───┼───┼───┼───┼───┼───┼───
   │   │   │   │   │   │   │   │
───┼───┼───┼───┼───┼───┼───┼───┼───
   │   │   │   │   │   │   │   │

-----------------------------------

 │ │ │ │ │ │ │ │
─┼─┼─┼─┼─┼─┼─┼─┼─
 │ │ │ │ │ │ │ │
─┼─┼─┼─┼─┼─┼─┼─┼─
 │ │ │ │ │ │ │ │
─┼─┼─┼─┼─┼─┼─┼─┼─
 │ │ │ │ │ │ │ │
─┼─┼─┼─┼─┼─┼─┼─┼─
1│ │ │ │ │ │ │ │2
─┼─┼─┼─┼─┼─┼─┼─┼─
 │ │ │ │ │ │ │ │
─┼─┼─┼─┼─┼─┼─┼─┼─
 │ │ │ │ │ │ │ │
─┼─┼─┼─┼─┼─┼─┼─┼─
 │ │ │ │ │ │ │ │
─┼─┼─┼─┼─┼─┼─┼─┼─
 │ │ │ │ │ │ │ │

-----------------

P - PlayerSpot
W - WallSpot
1 - PlayerSpot with First Player
2 - PlayerSpot with Second Player
Board 17x17

P W P W P W P W P W P W P W P W P
W W W W W W W W W W W W W W W W W
P W P W P W P W P W P W P W P W P
W W W W W W W W W W W W W W W W W
P W P W P W P W P W P W P W P W P
W W W W W W W W W W W W W W W W W
P W P W P W P W P W P W P W P W P
W W W W W W W W W W W W W W W W W
1 W P W P W P W P W P W P W P W 2
W W W W W W W W W W W W W W W W W
P W P W P W P W P W P W P W P W P
W W W W W W W W W W W W W W W W W
P W P W P W P W P W P W P W P W P
W W W W W W W W W W W W W W W W W
P W P W P W P W P W P W P W P W P
W W W W W W W W W W W W W W W W W
P W P W P W P W P W P W P W P W P
